<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebTest</groupId>
	<artifactId>WebTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<!-- Post-Man plugin -->
				<plugin>
					<groupId>ch.fortysix</groupId>
					<artifactId>maven-postman-plugin</artifactId>
					<executions>
						<execution>

							<id>send a mail</id>
							<phase>test</phase>
							<goals>
								<goal>send-mail</goal>
							</goals>
							<inherited>true</inherited>

							<configuration>
								<!-- From Email address -->
								<from>shailesh.pinnamchetty@gmail.com</from>

								<!-- Email subject -->
								<subject>Test Automation Report</subject>

								<!-- Fail the build if the mail doesnt reach -->
								<failonerror>false</failonerror>

								<!-- host -->
								<mailhost>smtp.gmail.com</mailhost>
								<!-- port of the host -->
								<mailport>465</mailport>
								<mailssl>true</mailssl>
								<mailAltConfig>true</mailAltConfig>

								<!-- Email Authentication(USername and Password) -->
								<mailuser>shailesh.pinnamchetty@gmail.com</mailuser>
								<mailpassword>4862Mogi$</mailpassword>

								<receivers>
									<!-- To Email address -->
									<receiver>shaileshshetty0@gmail.com</receiver>
								</receivers>

								<fileSets>
									<fileSet>
										<!-- Report directory Path -->
										<directory>C:/Users/Dinesh/workspace/WebTest/test-output</directory>
										<includes>
											<!-- Report file name -->
											<include>emailable-report.html</include>
										</includes>
										<!-- Use Regular Expressions like **/*.html if you want all the 
											html files to send -->
									</fileSet>
								</fileSets>

							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-common</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
	</dependencies>
</project>
