# WebTest

WebTest/: .classpath  .gitignore  MultiCityTestData.xlsx  pom.xml  testng.xml
WebTest/TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
WebTest/src/test/java/Test/: Base.java  ExtentListener.java  ExtentManager.java  HomePage.java  HomePageObjects.java  HomePageSanity.java  JiraBase.java  Listener.java  LogInPageObjects.java  LoginPage.java  SampleTest.java
WebTest/src/test/resources/: log4j2.properties  prop.properties
WebTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebTest/test-output/Suite/: HomePageSanityTest.html  HomePageSanityTest.xml  HomePageTest.html  HomePageTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml
WebTest/test-output/junitreports/: TEST-Test.Base.xml  TEST-Test.HomePage.xml  TEST-Test.HomePageSanity.xml  TEST-Test.Login.xml  TEST-Test.LoginPage.xml
WebTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebTest/test-output/old/Suite/: HomePageSanityTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
